<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/feather.gif" type="image/gif">
  <link rel="stylesheet" href="/style/style.css">
  <title>walking... walking... walking...</title>
  <style>
    .container, .enter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }
    
    /*.enter {*/
    /*  flex-grow: 1;*/
    /*}*/

    .walk {
      width: 36px;
      height: 59px;
      background-image: url("/img/walk.gif");
      background-size: cover;
    }

    .walk:hover {
      background-image: url("/img/walkglitch.gif");
    }

    .webrings {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    /* .webrings > *:not(:last-child) {
      margin-bottom: 0.5rem;
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="enter">
      <div class="walk"></div>
      <a href="/home.html" class="link">enter</a>
    </div>
    <div class="webrings">
      <div style="margin-bottom: 0.5rem;">
        <a href="https://webring.dinhe.net/prev/https://josef.neocities.org/">&lt;</a>
        <a href="https://webring.dinhe.net/">Retronaut</a>
        <a href="https://webring.dinhe.net/next/https://josef.neocities.org/">&gt;</a>
      </div>
      <div>
        <script src="https://nuthead.neocities.org/ring/ring.js"></script>
      </div>
      <div class="yw-widget-text" data-yw-url="https://josef.neocities.org/">
      <script src="https://yesterweb.org/js/widget.js"></script>
    </div>
  </div>
</body>
</html>