@use 'base';

body {
  margin: 1rem auto;
  width: min(900px, 95vw);
  min-height: calc(100vh - 2rem);

  background-image: url("/img/bg.gif");
  font-family: "Ubuntu Mono", Courier, monospace;
  color: base.$pink;
  text-shadow: 0 0 1rem transparentize(base.$pink, 0.5);

  display: grid;
  grid-template-rows: 1fr auto;
  gap: 2rem;

  animation-name: scroll;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
}

header {
  padding: 0.5rem 1rem;
  background: black url("/img/static.gif");

  > * {
    margin: 0;
    padding: 0;
  }
}

.content {
  display: flex;
  // grid-template-columns: 3fr 11fr;
  align-items: stretch;
  gap: 1rem;

  .sidebar {
    padding: 1rem;
    width: 18.5%;
  }

  main {
    width: 81.5%;
  }
}

.sidebar, main {
  background-color: transparentize(black, 0.2);
  border: 1px solid base.$pink;
  border-radius: 2px;
  box-shadow: 0 0 0.5rem transparentize(base.$pink, 0.5), 0 0 0.5rem transparentize(base.$pink, 0.5) inset;
}

.sidebar {
  // position: sticky;
  // top: 1rem;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  height: fit-content;
  gap: 4rem;

  nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  
    > a {
      display: inline-block;
      font-size: 1.5rem;
      color: base.$pink;
      opacity: 0.8;
      transition: all 0.3s cubic-bezier(0.5, 1, 0.9, 1);
  
      &:hover {
        padding-left: 0.2em;
        letter-spacing: 0.2em;
        opacity: 1;
      }
    }
  }

  .webrings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  .buttons {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 0.5rem;
  }
}

@media (prefers-reduced-motion) {
  body {
    animation: none;
  }
}

// I LOVE MEDIA QUERIES!!!
// @media screen and (max-width: 560px) {
//   .content {
//     grid-template-columns: none;
//     grid-auto-flow: row;
//   }

//   .sidebar {
//     position: static;
//     gap: 1rem;

//     nav {
//       display: flex;
//       flex-direction: row;
//       justify-content: space-around;
//       gap: 0.5rem;
    
//       > a {
//         display: inline-block;
//         font-size: 1.5rem;
//         color: base.$pink;
//         opacity: 0.8;
//         // transition: none;
    
//         &:hover {
//           padding-left: inherit;
//           letter-spacing: inherit;
//           opacity: 1;
//         }
//       }
//     }

//     .webrings {
//       display: flex;
//       flex-direction: row;
//       align-items: center;
//       justify-content: space-around;
//       // gap: 0.25rem;
//     }
//   }
// }

@keyframes scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 720px 0;
  }
}